<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FEST | Gruppe 9</title>
<link rel="stylesheet" href="css/style.css" />
</head>

<body>

<section id="bg">
        <header>
            <nav class="navbar">
                <ul class="nav_list" id="navi-list">
                    <li><a href="index.html">Forside</a></li>
                    <li><a href="musik.html">Musik</a></li>
                    <li><a href="mad.html">Mad</a></li>
                    <li><a href="kontakt.html">Om os</a></li>
                </ul>
            </nav>
        </header>

<main></main>
<template>
    <article id="grid_indhold">
        <img src="" alt="" class="billede"/>
            <div class="article_text">
            <h5 class="pris"></h5>
            <h5 class="dato"></h5>
            <h2 class="navn"></h2>
            <p class="kortbeskrivelse"></p>
        </div>
    </article>
</template>

<div id="popop">
    <article>
        <img src="" alt="" class="billede"/>
        <h5 class="pris"></h5>
        <h5 class="dato"></h5>
        <h2 class="navn"></h2>
        <p class="langbeskrivelse"></p>
    </article>
</div>
</section>

<script src="js/musik_script.js"></script>
<body>